server.max-http-header-size=10000000
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=WebShop
spring.datasource.password=12345678

spring.h2.console.enabled=true

spring.artemis.mode=EMBEDDED

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.activemq=WARN
logging.level.org.apache.activemq.audit.message=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
